<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Palette randomizer</title>
    <script
      src="https://kit.fontawesome.com/737b386bab.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <a href="index_dark.html">
        <i class="fa-regular fa-moon"></i>
      </a>
    </nav>
    <main>
      <div class="settings">
        <input
          type="number"
          placeholder="Кол-во цветов"
          id="color_amount"
          min="4"
          max="16"
          class="select"
          value="8"
        />
        <select id="color_mode" name="color_mode" class="select">
          <option value="hex">HEX</option>
          <option value="rgb">RGB</option>
          <option value="cmyk">CMYK</option>
          <option value="lab">Lab</option>
        </select>
      </div>
      <div id="error_text"></div>
      <div id="generated_colors" class="generated_colors">
        <div id="color1" class="color">
          <i class="fa-solid fa-unlock"></i>
          <p class="color_text">#000000</p>
        </div>
        <div id="color2" class="color">
          <i class="fa-solid fa-unlock"></i>
          <p class="color_text">#000000</p>
        </div>
        <div id="color3" class="color">
          <i class="fa-solid fa-unlock"></i>
          <p class="color_text">#000000</p>
        </div>
        <div id="color4" class="color">
          <i class="fa-solid fa-unlock"></i>
          <p class="color_text">#000000</p>
        </div>
        <div id="color5" class="color">
          <i class="fa-solid fa-unlock"></i>
          <p class="color_text">#000000</p>
        </div>
        <div id="color6" class="color">
          <i class="fa-solid fa-unlock"></i>
          <p class="color_text">#000000</p>
        </div>
        <div id="color7" class="color">
          <i class="fa-solid fa-unlock"></i>
          <p class="color_text">#000000</p>
        </div>
        <div id="color8" class="color">
          <i class="fa-solid fa-unlock"></i>
          <p class="color_text">#000000</p>
        </div>
      </div>
      <button id="generate">Сгенерировать</button>
    </main>
    <footer></footer>
    <script src="func/index.js"></script>
  </body>
</html>
